{
    "name": "DevLocker.Animations.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:58bfca071a9e44443abb13951649336f"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}