{
    "name": "DevLocker.RenderUtils.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:b6b0eed53b0d32f4a86c1b7461b42e1e"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}